# springCloud-alibaba-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/dto/: OrderDTO.java  ProductDTO.java
common/src/main/java/com/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/demo/common/result/: Result.java
common/src/main/java/com/demo/common/sentinel/: SentinelResources.java  SentinelWebBlockHandler.java
common/src/main/java/com/demo/common/service/: InventoryService.java  ProductService.java
common/src/test/java/com/demo/common/sentinel/: SentinelWebBlockHandlerTest.java
docs/: nacos-config-publish-flow.md
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: DynamicRouteConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/demo/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/demo/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/demo/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/demo/inventory/controller/: InventoryControllerBindingTest.java
inventory-service/src/test/java/com/demo/inventory/service/impl/: InventoryServiceSentinelTest.java
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderApplication.java
order-service/src/main/java/com/demo/order/client/: DownstreamServiceException.java  ProductClientFacade.java
order-service/src/main/java/com/demo/order/controller/: ConfigDemoController.java  OrderController.java
order-service/src/main/java/com/demo/order/feign/: ProductFeignClient.java  ProductFeignFallbackFactory.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/demo/order/client/: ProductClientFacadeSentinelTest.java
order-service/src/test/java/com/demo/order/config/: OpenFeignConfigurationTest.java
order-service/src/test/java/com/demo/order/sentinel/: SentinelCircuitBreakerRecoveryTest.java
order-service/src/test/java/com/demo/order/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/demo/product/: ProductApplication.java
product-service/src/main/java/com/demo/product/controller/: ProductController.java
product-service/src/main/java/com/demo/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/demo/product/service/impl/: ProductServiceSentinelTest.java
scripts/: nacos-run-node.sh
sentinel-rules/: README.md  sentinel-gateway-api-rules.json  sentinel-gateway-route-rules.json  sentinel-inventory-service-degrade-rules.json  sentinel-inventory-service-flow-rules.json  sentinel-order-service-degrade-rules.json  sentinel-order-service-flow-rules.json  sentinel-product-service-degrade-rules.json  sentinel-product-service-flow-rules.json  sentinel-product-service-param-flow-rules.json
